GREG'S PRIORITY LIST:
#1 - Create Pair (with optional GitHub issue parameter) and Get Pairs (see required dataset in web.js under )

* "Claim Job" screen


I added an api for setting a team: /api/setteam?team={companyRef:123,teamRef:456,teamName:"blah"}

(you can just pass the json blob for the team that you get from /api/getteams, and you can access the team from swig as "team")

-----------------------
       LEGEND
-----------------------
+   // back-end API needed
*   // UI needed

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Client Stuff

-----------------------
ADD ISSUE
-----------------------
+ Create Issue API (odesk and github)
+ Fetch user's gitDesk jobs
+ Add Bounty API (creates odesk job, links it an existing github issue, and edits the issue to show the bounty)

-----------------------
VIEW ISSUE
-----------------------
* Display pull request (and diff?) on the "view issue" screen
+ Close Issue and Pay
+ Reject pull-request

-----------------------
PULL REQUEST SUBMITTED
-----------------------
+ Catch GitHub pull request notification and notify the client
* Email client about new pull request

-----------------------
PULL REQUEST MERGED
-----------------------
+ Catch GitHub merge event: hire the contractor, submit bounty payment, close contract
* Email both client and contractor that the payment will take place in X hours

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Contractor Stuff

-----------------------
CONTRACTOR FINDS JOB
-----------------------
+ The issue link in the oDesk job doesn't go to GitHub, it goes to gitDesk interstitial	
+ Auth GitHub and redirect (to the GitHub issue if known, else back to oDesk job search)