TO DO
- Replace gitDesk logging with github.com regex
- Minimum payment of $1.00
- Create env variable to use heroku DB locally as well
- If closed with payment, edit the issue ("done!") and (optionally) close the GitHub issue



-----------------------
PULL REQUEST SUBMITTED
-----------------------
+ Catch GitHub pull request notification and notify the client
* Email client about new pull request

-----------------------
PULL REQUEST MERGED
-----------------------
+ Catch GitHub merge event: hire the contractor, submit bounty payment, close contract
* Email both client and contractor that the payment will take place in X hours

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Contractor Stuff

-----------------------
CONTRACTOR FINDS JOB
-----------------------
+ The issue link in the oDesk job doesn't go to GitHub, it goes to gitDesk interstitial	
+ Auth GitHub and redirect (to the GitHub issue if known, else back to oDesk job search)