GREG'S PRIORITY LIST:
#1 - Create Pair and Get Pairs (see required dataset in web.js under )
#2 - Enable simultaneous authentication





-----------------------
       LEGEND
-----------------------
+   // back-end API needed
*   // UI needed

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Client Stuff

-----------------------
AUTH
-----------------------
+ Enable simultaneous authentication of oDesk and GitHub

-----------------------
ADD ISSUE
-----------------------
+ Create Issue API (odesk and github)
+ Fetch user's gitDesk jobs
+ Add Bounty API (creates odesk job, links it an existing github issue, and edits the issue to show the bounty)

-----------------------
VIEW ISSUE
-----------------------
* Display pull request (and diff?) on the "view issue" screen
+ Close Issue and Pay
+ Reject pull-request

-----------------------
PULL REQUEST SUBMITTED
-----------------------
+ Catch GitHub pull request notification and notify the client
* Email client about new pull request

-----------------------
PULL REQUEST MERGED
-----------------------
+ Catch GitHub merge event: hire the contractor, submit bounty payment, close contract
* Email both client and contractor that the payment will take place in X hours

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Contractor Stuff

-----------------------
CONTRACTOR FINDS JOB
-----------------------
+ The issue link in the oDesk job doesn't go to GitHub, it goes to gitDesk interstitial	
+ Auth GitHub and redirect (to the GitHub issue if known, else back to oDesk job search)