-----------------------
       LEGEND
-----------------------
+   // back-end API needed
*   // UI needed

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Client Stuff

-----------------------
AUTH
-----------------------
* splash page (step one: auth oDesk, step two: auth GitHub, step three: redirect to "add issue")
+ put the odesk and github user id's in the session (so that, for instance, the nav can display them)

-----------------------
ADD ISSUE
-----------------------
+ Create Issue API (odesk and github)
+ Add Bounty API (creates odesk job and links it an existing github issue)
+ Fetch the user's repos, and open issues in each repo
* Allow selection of repo, and issue within repo

-----------------------
VIEW ISSUE
-----------------------
* Display pull request (and diff?) on the "view issue" screen
+ Close Issue and Pay
+ Reject pull-request

-----------------------
PULL REQUEST SUBMITTED
-----------------------
+ Catch GitHub pull request notification and notify the client
* Email client about new pull request

-----------------------
PULL REQUEST MERGED
-----------------------
+ Catch GitHub merge event: hire the contractor, submit bounty payment, close contract
* Email both client and contractor that the payment will take place in X hours

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Contractor Stuff

-----------------------
CONTRACTOR FINDS JOB
-----------------------
+ The issue link in the oDesk job doesn't go to GitHub, it goes to gitDesk interstitial
* Splash screen to register gitDesk
+ Auth GitHub and redirect (to the GitHub issue if known, else back to oDesk job search)